{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "apiConnection": {
    "pathHost": "https://localhost:44362/"
  }
}
